<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--    <item-->
    <!--        android:id="@+id/search"-->
    <!--        android:icon="@drawable/search"-->
    <!--        android:title="@string/search"-->
    <!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
    <!--        app:showAsAction="always" />-->
</menu>