<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FeaturedTv">

    <include
        android:id="@+id/feature_tv_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_tv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feature_tv_toolbar"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/feature_tv_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        android:indeterminateTintMode="src_atop" />
</RelativeLayout>