<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/top_navigation_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/top_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/navigation_bar_bg"
        android:elevation="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/movie"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Movies"
            app:bt_titleSize="16sp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/tv"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Shows" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/discover"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Discover" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/watchlist"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Watchlist" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/search"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Search" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</androidx.constraintlayout.widget.ConstraintLayout>
