<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/grey"
    android:gravity="bottom"
    app:fabAlignmentMode="end"
    app:fabAnimationMode="scale"
    app:fabCradleMargin="8dp"
    app:fabCradleRoundedCornerRadius="16dp"
    app:hideOnScroll="true"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:navigationIcon="@drawable/open_with"
    tools:ignore="BottomAppBar" />