<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peopleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:transitionName="imageTransition"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scaleType="center"
            android:src="@drawable/no_image_found" />

        <View
            android:id="@+id/rating_background"
            android:layout_width="44sp"
            android:layout_height="22sp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:alpha="0.8"
            android:background="@drawable/bg" />

        <TextView
            android:id="@+id/rating_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TitleTextTheme" />

</LinearLayout>