<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCard"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:transitionName="imageTransition"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <View
        android:id="@+id/rating_background"
        android:layout_width="44sp"
        android:layout_height="22sp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:alpha="0.8"
        android:background="@drawable/bg" />

    <TextView
        android:id="@+id/rating_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <View
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:alpha="0.6"
        android:background="@color/colorPrimaryDark"
        android:gravity="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textAppearance="@style/TitleTextTheme"
        android:transitionName="titleTransition" />

</androidx.cardview.widget.CardView>