<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/backdrop_gradient" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/poster_card"
                    android:fitsSystemWindows="true"
                    android:padding="2dp"
                    android:textAppearance="@style/MovieTitleTheme"
                    android:transitionName="titleTransition"
                    app:layout_collapseMode="pin" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/poster_card"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="8dp"
                    android:transitionName="imageTransition"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/poster_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_title"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/poster_card"
                    android:textAppearance="@style/TitleTheme" />

                <TextView
                    android:id="@+id/runTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_title"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/releaseDate"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/runTime"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/poster_card"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

            </RelativeLayout>

            <include
                android:id="@+id/detail_toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movieDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/movieDetailBar"
                style="@style/HeaderTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/genres_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/geners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/genres"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TitleTheme" />

            <TextView
                android:id="@+id/genresName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TitleTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/synopsis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/the_synopsis"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animDuration="200"
                    app:maxCollapsedLines="3">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trailer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/the_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/trailers_amp_clips"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trailerListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/the_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/cast"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TitleTheme" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:id="@+id/the_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Media"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TitleTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/posterlayout"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/posters_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/posterMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:scaleType="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/posterCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:textAppearance="@style/HeaderTheme" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backdropLayout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.75"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/backdrops_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/backdropMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:scaleType="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/backdropCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textAppearance="@style/HeaderTheme" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>