<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tvshowsdetails.TvAboutFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movieDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_synopsis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/the_synopsis"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animDuration="200"
                    app:maxCollapsedLines="3">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_genres_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_geners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/genres"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_genresList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Status"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Type"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total Seasone"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total episodes"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Episode runtime"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="First episode aired on"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Last episode aired on"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Production Company"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTheme" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_about_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <TextView
                        android:id="@+id/tv_show_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <TextView
                        android:id="@+id/tv_total_seasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />


                    <TextView
                        android:id="@+id/tv_total_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <TextView
                        android:id="@+id/tv_total_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <TextView
                        android:id="@+id/first_episode_aired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                    <TextView
                        android:id="@+id/last_episode_aired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />


                    <TextView
                        android:id="@+id/tv_production_companies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TitleTextTheme" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_trailer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_the_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/trailers_amp_clips"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TitleTheme" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_trailerListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_the_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Media"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TitleTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/tv_posterlayout"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/posters_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/tv_posterMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:scaleType="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_posterCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:textAppearance="@style/HeaderTheme" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_backdropLayout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.75"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tv_backdrops_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/tv_backdropMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:scaleType="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_backdropCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textAppearance="@style/HeaderTheme" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>