<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/peopleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/tvSeasonPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scaleType="center"  />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSeasonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="4dp"
            android:textAppearance="@style/TitleTextTheme" />

        <TextView
            android:id="@+id/tvEpisodeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="4dp"
            android:textAppearance="@style/TitleTheme" />

        <TextView
            android:id="@+id/tvSeasonAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="4dp"
            android:textAppearance="@style/TitleTheme" />

    </LinearLayout>

</LinearLayout>