<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorPrimaryDark"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvSeasonEpisodeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="4dp"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TitleTheme" />

    <LinearLayout
        android:id="@+id/episodeListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeasonEpisodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textAppearance="@style/TitleTextTheme" />

        <TextView
            android:id="@+id/tvSeasonEpisodeAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textAppearance="@style/TitleTheme" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:layout_marginTop="4dp"
            android:background="@color/dark_gray"/>
    </LinearLayout>

</RelativeLayout>